<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>GATINHOSFLIX - Página Inicial</title>
        <!-- CSS do corpo da página -->
        <link rel="stylesheet" href="../CSS/body.css">
        <!-- CSS do menu de sessões -->
        <link rel="stylesheet" href="../CSS/menudesessões.css">
        <!-- CSS da grade de filmes -->
        <link rel="stylesheet" href="../CSS/gradeDeFilmes.css">
        <!-- CSS do footer -->
        <link rel="stylesheet" href="../CSS/footer.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    </head>
    <body>
        <header>
            <div id="logo">
                <img src="../imagens/LogoGATINHOSFLIX.jpeg" alt="Logo do site GATINHOSFLIX">
            </div>
            <nav>
                <a href="../HTML/index.html">Nossos Serviços</a>
                <a href="../HTML/catalogo.html">Catálogo</a>
                <a href="../HTML/quemsomos.html">Quem Somos</a>
            </nav>
        </header>
        <main>
            <body>
                <div class="carousel">
                    <div class="item">
                        <img src="../imagens/filmes/gatobob.jpeg" alt="Um gato chamado BoB">
                        <div class="item caption">Um gato de rua chamado Bob</div>
                        <div class="item-price">R$9.99</div>
                    </div>
                
                    <div class="item">
                        <img src="../imagens/filmes/agente.jpeg" alt="Agente 00-Gato">
                        <div class="item caption">Agente 00-Gato</div>
                        <div class="item-price">R$14.99</div>
                    </div>
                
                    <div class="item">
                        <img src="../imagens/filmes/gatobotas.jpg" alt="O gato de botas">
                        <div class="item caption">O Gato de Botas</div>
                        <div class="item-price">R$19.99</div>
                    </div>
    
                    <div class="item">
                        <img src="../imagens/filmes/gatobotas2.jpg" alt="O gato de botas 2">
                        <div class="item caption">O Gato de Botas 2</div>
                        <div class="item-price">R$7.99</div>
                    </div> 
    
                    <div class="item">
                        <img src="../imagens/filmes/gatoparis.jpeg" alt="Um gato em paris">
                        <div class="item caption">Um Gato em Paris</div>
                        <div class="item-price">R$12.99</div>
                    </div> 
    
                    <div class="item">
                        <img src="../imagens/filmes/gatos.jpg" alt="gatos">
                        <div class="item caption">Gatos</div>
                        <div class="item-price">R$3.99</div>
                    </div>
    
                    <div class="item">
                        <img src="../imagens/filmes/petsunited.jpg" alt="Pets United">
                        <div class="item caption">Pets United</div>
                        <div class="item-price">R$3.99</div>
                    </div> 
                </div>
            </body>            
        </main>
            <footer>
                <a href="https://www.facebook.com" target="_blank"><img src="../imagens/redes/facebook.png"></a>
                <a href="https://www.instagram.com/" target="_blank"><img src="../imagens/redes/instagram-logo.png"></a>
                <a href="https://www.twitter.com" target="_blank"><img src="../imagens/redes/twitterlogo.png"></a>
                <p>Todos os direitos reservados - GATINHOSFLIX © 2023</p>
            </footer>
    </body>           
</html>
